# message-service-for-chat-app

./: Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml
src/main/java/com/example/message_service/: MessageServiceApplication.java
src/main/java/com/example/message_service/config/: RestTemplateConfig.java
src/main/java/com/example/message_service/controller/: MessageMappingController.java  MessageRestController.java
src/main/java/com/example/message_service/dto/: RoomMember.java  RoomMessage.java  RoomMessageAction.java  RoomMessageDTO.java  RoomMessageSender.java  WebSocketSessionDTO.java
src/main/java/com/example/message_service/jwt/: JWTSigner.java  JWTValidator.java
src/main/java/com/example/message_service/jwt/claims/: JWTClaims.java  JWTPayload.java
src/main/java/com/example/message_service/listener/: WebSocketListener.java
src/main/java/com/example/message_service/publisher/: RoomMessagePublisher.java
src/main/java/com/example/message_service/websocket/: WebSocketConfig.java
src/main/java/com/example/message_service/websocket/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  SubscriptionInterceptor.java  UnsubscribingInterceptor.java
src/main/java/com/example/message_service/websocket/manager/: SimpWebSocketSessionManager.java  WebSocketSessionManager.java  WebSocketSessionManagerConfig.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/message_service/: MessageServiceApplicationTests.java
src/test/java/com/example/message_service/controller/: MessageMappingControllerE2ETest.java  MessageRestControllerTest.java
src/test/java/com/example/message_service/e2e/: PublishingActionMessagesE2ETest.java  PublishingJoinMessageE2ETest.java  PublishingLeaveMessageE2ETest.java  PublishingMessagesE2ETest.java
src/test/java/com/example/message_service/helper/: JWTHelper.java  WebSocketHelper.java
src/test/java/com/example/message_service/jwt/: JWTSignerTest.java  JWTValidatorTest.java
src/test/java/com/example/message_service/websocket/: WebSocketConfigIntTest.java
src/test/java/com/example/message_service/websocket/interceptor/: AuthenticationInterceptorTest.java  SubscriptionInterceptorTest.java
src/test/java/com/example/message_service/websocket/manager/: SimpWebSocketSessionManagerTest.java
