jwt_base64url_encoded_secret_key=${JWT_BASE64_URL_ENCODED}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://tracing-service:9411/api/v2/spans
