spring.application.name=message_service
jwt_base64url_encoded_secret_key=NUU2MTFFNDUxREI4MTc4N0RGNUY3NThGMEFBMUExQUQ=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq